AppCustoViagem/AppCustoViagem/AppCustoViagem/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
             
             
             
             
             
         
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             

             
        x:Class="AppCustoViagem.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="PlainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee
                        
                        
                 
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     
                        
                        
                        
                        
                        
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="Titulo" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#3f51b5"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="LabelRotulo" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="TextEntrada" TargetType="Entry">
                <Setter Property="TextColor" Value="Accent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>