AppCustoViagem/AppCustoViagem/AppCustoViagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCustoViagem.MainPage"
             Title="Custo de Viagem"
             BackgroundColor="#000">

    <Grid RowDefinitions="Auto, *, *, *, *, *, *, *, *, *, *" 
          ColumnDefinitions="Auto, *, *"
          RowSpacing="10" ColumnSpacing="10"
          Padding="5" BackgroundColor="#eee">
        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource LabelRotulo}"
               Text="Origem:"/>

        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource LabelRotulo}"
               Text="Destino"/>

        <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               x:Name="etyOrigem" Placeholder="Nome da Cidade"
               Style="{StaticResource TextEntrada}"/>

        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               x:Name="etyDestino" Placeholder="Nome da Cidade"
               Style="{StaticResource TextEntrada}"
               Keyboard="Text"/>

        <Label Grid.Row="3" Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center"
               Style="{StaticResource Titulo}"
               Text="Consumo Carro"/>
        
    </Grid>

</ContentPage>
